apiVersion: v1
kind: ConfigMap
metadata:
  name: voting-config
  namespace: voting
data:
  KAFKA_TOPIC: "votes"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"   # Kafka bootstrap for services inside cluster:
